{
    "name": "brainchain",
    "version": "0.0.1",
    "description": "Brain Chain Game",
    "main": "functions/api.js",
    "scripts": {
        "dev": "nodemon functions/api",
        "client": "cd client && npm run dev",
        "build": "netlify deploy --prod",
        "build-prod": "cd client && npm i && npm run build && cd .. && node functions/api"
    },
    "author": "Sevil Rasulova & Ali Mammadli",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "serverless-http": "^3.2.0",
        "ws": "^8.14.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
